<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Gazebo 物理属性配置 -->
  <xacro:macro name="gazebo_link_properties" params="link_name">
    <gazebo reference="${link_name}">
      <material>Gazebo/Grey</material>
      <mu1>0.8</mu1>
      <mu2>0.8</mu2>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <minDepth>0.001</minDepth>
      <maxVel>1.0</maxVel>
    </gazebo>
  </xacro:macro>

  <!-- 脚部接触属性 -->
  <xacro:macro name="gazebo_foot_properties" params="link_name">
    <gazebo reference="${link_name}">
      <material>Gazebo/Black</material>
      <mu1>1.2</mu1>
      <mu2>1.2</mu2>
      <kp>5000000.0</kp>
      <kd>1000.0</kd>
      <minDepth>0.001</minDepth>
      <maxVel>0.5</maxVel>
      <selfCollide>false</selfCollide>
    </gazebo>
  </xacro:macro>

  <!-- 为所有连杆添加 Gazebo 属性 -->
  <xacro:gazebo_link_properties link_name="BASE_LINK"/>
  
  <!-- 前左腿 -->
  <xacro:gazebo_link_properties link_name="FL_ABAD_LINK"/>
  <xacro:gazebo_link_properties link_name="FL_HIP_LINK"/>
  <xacro:gazebo_link_properties link_name="FL_KNEE_LINK"/>
  <xacro:gazebo_foot_properties link_name="FL_FOOT_LINK"/>

  <!-- 前右腿 -->
  <xacro:gazebo_link_properties link_name="FR_ABAD_LINK"/>
  <xacro:gazebo_link_properties link_name="FR_HIP_LINK"/>
  <xacro:gazebo_link_properties link_name="FR_KNEE_LINK"/>
  <xacro:gazebo_foot_properties link_name="FR_FOOT_LINK"/>

  <!-- 后右腿 -->
  <xacro:gazebo_link_properties link_name="RR_ABAD_LINK"/>
  <xacro:gazebo_link_properties link_name="RR_HIP_LINK"/>
  <xacro:gazebo_link_properties link_name="RR_KNEE_LINK"/>
  <xacro:gazebo_foot_properties link_name="RR_FOOT_LINK"/>

  <!-- 后左腿 -->
  <xacro:gazebo_link_properties link_name="RL_ABAD_LINK"/>
  <xacro:gazebo_link_properties link_name="RL_HIP_LINK"/>
  <xacro:gazebo_link_properties link_name="RL_KNEE_LINK"/>
  <xacro:gazebo_foot_properties link_name="RL_FOOT_LINK"/>

  <!-- ros2_control 配置 -->
  <ros2_control name="DOGGazeboSystem" type="system">
    <hardware>
      <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>

    <!-- 前左腿关节 -->
    <joint name="FL_ABAD_JOINT">
      <command_interface name="position">
        <param name="min">-0.4887</param>
        <param name="max">0.4887</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="FL_HIP_JOINT">
      <command_interface name="position">
        <param name="min">-1.1519</param>
        <param name="max">2.967</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="FL_KNEE_JOINT">
      <command_interface name="position">
        <param name="min">-2.723</param>
        <param name="max">-0.602</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <!-- 前右腿关节 -->
    <joint name="FR_ABAD_JOINT">
      <command_interface name="position">
        <param name="min">-0.4887</param>
        <param name="max">0.4887</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="FR_HIP_JOINT">
      <command_interface name="position">
        <param name="min">-1.1519</param>
        <param name="max">2.967</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="FR_KNEE_JOINT">
      <command_interface name="position">
        <param name="min">-2.723</param>
        <param name="max">-0.602</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <!-- 后右腿关节 -->
    <joint name="RR_ABAD_JOINT">
      <command_interface name="position">
        <param name="min">-0.4887</param>
        <param name="max">0.4887</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="RR_HIP_JOINT">
      <command_interface name="position">
        <param name="min">-1.1519</param>
        <param name="max">2.967</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="RR_KNEE_JOINT">
      <command_interface name="position">
        <param name="min">-2.723</param>
        <param name="max">-0.602</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <!-- 后左腿关节 -->
    <joint name="RL_ABAD_JOINT">
      <command_interface name="position">
        <param name="min">-0.4887</param>
        <param name="max">0.4887</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="RL_HIP_JOINT">
      <command_interface name="position">
        <param name="min">-1.1519</param>
        <param name="max">2.967</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="RL_KNEE_JOINT">
      <command_interface name="position">
        <param name="min">-2.723</param>
        <param name="max">-0.602</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
  </ros2_control>

  <!-- Gazebo ros2_control 插件 -->
  <gazebo>
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find DOG)/config/controller.yaml</parameters>
    </plugin>
  </gazebo>

</robot>
